<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75c72836-160e-466e-9f94-51423b3be6eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15426/EspacioDeportivoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EspacioDeportivoService.xsd" MetadataType="Schema" ID="342538c1-7840-46d4-8a95-025c803ef4a0" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EspacioDeportivoService.disco" MetadataType="Disco" ID="4407c45c-875c-4f12-afd6-37a95a61dbbf" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?disco" />
    <MetadataFile FileName="EspacioDeportivoService1.xsd" MetadataType="Schema" ID="333aad8d-834c-4534-9fd7-4c73ad863118" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EspacioDeportivoService.wsdl" MetadataType="Wsdl" ID="355865a3-4145-479c-a4c5-e9fd3f9b0131" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?wsdl" />
    <MetadataFile FileName="EspacioDeportivoService2.xsd" MetadataType="Schema" ID="7d9c212c-baa4-48d1-8949-1ec5b13c041a" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>