<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b65814f5-49ed-4b3b-b3db-fb95b6e2de02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15426/EspacioDeportivoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EspacioDeportivoService.xsd" MetadataType="Schema" ID="5a874a36-2797-4020-85b8-72cb479b9677" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EspacioDeportivoService.disco" MetadataType="Disco" ID="a09a70b0-3cfe-4805-b6db-2edfed115ef7" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?disco" />
    <MetadataFile FileName="EspacioDeportivoService1.xsd" MetadataType="Schema" ID="aa7f471f-5063-4e49-9f0d-13aedeed13a9" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EspacioDeportivoService.wsdl" MetadataType="Wsdl" ID="19f63481-580f-42a3-86be-6e3a9a67d7af" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?wsdl" />
    <MetadataFile FileName="EspacioDeportivoService2.xsd" MetadataType="Schema" ID="af91a047-629b-4ccb-95c1-2a02e370235c" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>