<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96c8c977-44f8-4f3a-b9ad-e3ca3a2b338d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15426/EspacioDeportivoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EspacioDeportivoService.xsd" MetadataType="Schema" ID="086ebf48-96ef-4cc3-943e-2cf324f43b9c" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EspacioDeportivoService1.xsd" MetadataType="Schema" ID="0cabd302-80bd-4c57-8bf5-bcc192a4c4a9" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd2" />
    <MetadataFile FileName="EspacioDeportivoService.disco" MetadataType="Disco" ID="ea58a2a6-a1fe-46cd-9fa8-d8b68a8afbce" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?disco" />
    <MetadataFile FileName="EspacioDeportivoService2.xsd" MetadataType="Schema" ID="e3cfc895-e50a-4642-9ce8-72214b447dd4" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd3" />
    <MetadataFile FileName="EspacioDeportivoService3.xsd" MetadataType="Schema" ID="5ec5f7f2-3fc4-4030-b211-c8cf91991d8e" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EspacioDeportivoService.wsdl" MetadataType="Wsdl" ID="24a550c2-53d1-4761-8ec1-3dbf57c76c63" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>