<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ba8071c-6ee0-49a5-ae62-e6da7c44781f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15426/SedeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SedeService.disco" MetadataType="Disco" ID="7e131057-c789-4956-b1d9-dc592a22b805" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?disco" />
    <MetadataFile FileName="SedeService.xsd" MetadataType="Schema" ID="d75a48c7-37a7-46ce-9652-0751ae1da4ad" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd3" />
    <MetadataFile FileName="SedeService1.xsd" MetadataType="Schema" ID="75630193-580e-49ef-a4fb-57316b3cd022" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd0" />
    <MetadataFile FileName="SedeService2.xsd" MetadataType="Schema" ID="6f6b6a5c-7215-4ca7-b60d-ac37cd838128" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd1" />
    <MetadataFile FileName="SedeService.wsdl" MetadataType="Wsdl" ID="ac92d8e7-fdbe-4f80-992a-b71c3237117c" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?wsdl" />
    <MetadataFile FileName="SedeService3.xsd" MetadataType="Schema" ID="6457544c-2be2-4d20-9026-5ce1c5d76d64" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>