<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e375e5e3-a565-406e-90b6-21e0221a0542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15426/SedeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SedeService.disco" MetadataType="Disco" ID="c06f0c01-5aa0-4bd5-b147-38ad4fa9bc17" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?disco" />
    <MetadataFile FileName="SedeService.xsd" MetadataType="Schema" ID="5fceba89-9325-4beb-a834-5239273ce53d" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd1" />
    <MetadataFile FileName="SedeService1.xsd" MetadataType="Schema" ID="99f6ff07-c60e-4d04-9b0b-2ab05d44237c" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd2" />
    <MetadataFile FileName="SedeService.wsdl" MetadataType="Wsdl" ID="39098fa4-4fed-468b-b5c2-eec2801f0763" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?wsdl" />
    <MetadataFile FileName="SedeService2.xsd" MetadataType="Schema" ID="d2e24fbf-4c3f-4fa6-87d9-5fc3860967ba" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>