<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a72ffd3c-cef6-4b74-a650-6d00d92d8634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15426/EspacioDeportivoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EspacioDeportivoService.xsd" MetadataType="Schema" ID="5c68a76c-c7d9-490a-ad52-914937664aa5" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EspacioDeportivoService.disco" MetadataType="Disco" ID="3712ab2d-7b72-4208-afbc-6cd10b352937" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?disco" />
    <MetadataFile FileName="EspacioDeportivoService1.xsd" MetadataType="Schema" ID="7358ccc6-a584-4147-91d6-a8e789722e2b" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EspacioDeportivoService.wsdl" MetadataType="Wsdl" ID="df29a5c8-02e3-490e-ab73-7ca597cd2044" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?wsdl" />
    <MetadataFile FileName="EspacioDeportivoService2.xsd" MetadataType="Schema" ID="56f4bf41-3f4a-4b47-8d7f-5029b7cfe571" SourceId="1" SourceUrl="http://localhost:15426/EspacioDeportivoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>