<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16637b42-adc1-4ea6-b8cd-4f2bc14b5be7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15426/SedeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SedeService.disco" MetadataType="Disco" ID="ea5d8388-a155-4b10-8d3d-3d417a5bb6b6" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?disco" />
    <MetadataFile FileName="SedeService.xsd" MetadataType="Schema" ID="8f502670-5e01-4a54-9897-0faf6cb93efe" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd1" />
    <MetadataFile FileName="SedeService1.xsd" MetadataType="Schema" ID="d5fb84e2-e79a-4edf-a363-98fcc3f4f51c" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd2" />
    <MetadataFile FileName="SedeService.wsdl" MetadataType="Wsdl" ID="e9853d6d-982f-4ae6-8e7e-8d3556c45856" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?wsdl" />
    <MetadataFile FileName="SedeService2.xsd" MetadataType="Schema" ID="3b1d4621-efe6-46a5-aa14-a5844adacef5" SourceId="1" SourceUrl="http://localhost:15426/SedeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>