<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f2e968a-b2d4-41f3-a6e6-3aece837e73a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38930/GestionReservaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionReservaService.xsd" MetadataType="Schema" ID="ee28b537-b2d6-45b1-9987-c2f91b35dbc1" SourceId="1" SourceUrl="http://localhost:38930/GestionReservaService.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionReservaService.disco" MetadataType="Disco" ID="91ba16b7-829a-403f-8142-08a054cc32b2" SourceId="1" SourceUrl="http://localhost:38930/GestionReservaService.svc?disco" />
    <MetadataFile FileName="GestionReservaService.wsdl" MetadataType="Wsdl" ID="55079fc7-c9ba-43e3-a851-96aa9a8ac608" SourceId="1" SourceUrl="http://localhost:38930/GestionReservaService.svc?wsdl" />
    <MetadataFile FileName="GestionReservaService1.xsd" MetadataType="Schema" ID="37b8b3cf-4451-4477-b94f-b8f19b82981c" SourceId="1" SourceUrl="http://localhost:38930/GestionReservaService.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionReservaService2.xsd" MetadataType="Schema" ID="6591664d-ecf6-4c3d-b696-1d5795458cbf" SourceId="1" SourceUrl="http://localhost:38930/GestionReservaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>